# /etc/nginx/sites-enabled/frontend-nginx-http-to-https.conf

server {
    listen 80;
    listen [::]:80;
    
    # Access logs
    access_log /var/log/nginx/http_redirect.access.log;
    error_log /var/log/nginx/http_redirect.error.log;
    
    # Redirect all HTTP requests to HTTPS
    location / {
        return 302 https://$host$request_uri;
    }
}
