# 文件位置: /etc/nginx/nginx-stream-example.conf
# /etc/nginx/nginx.conf 在 event{} 和 http{} 之间加入 include /etc/nginx/nginx-stream-example.conf;
# Stream配置
stream {
    # 定义日志格式
    log_format stream_basic '$remote_addr [$time_local] '
                           '$protocol $status $bytes_sent $bytes_received '
                           '$session_time "$upstream_addr" '
                           '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    # 指定错误日志
    error_log /var/log/nginx/stream_error.log;
    # 包含 CloudFlare IPv6 范围限制
    include /etc/nginx/cloudflare-ipv6.conf;

    # 启用 SSL preread 以提取 SNI 信息
    ssl_preread on;
    
    # 根据 SNI 定义后端选择映射
    map $ssl_preread_server_name $backend {
        some_domain    <some_ip>:<some_port>;
        default        <default_ip>:<default_port>;
    }
    
    # HTTP 流量 
    server {
        listen 80;             # IPv4
        listen [::]:80;        # IPv6
        proxy_pass <some_ip>:<some_addr>;
        
        # 访问日志
        access_log /var/log/nginx/stream_access_80.log stream_basic;
    }
    
    # HTTPS 流量 
    server {
        listen 443;            # IPv4
        listen [::]:443;       # IPv6
        
        # 使用基于 SNI 的后端映射
        proxy_pass $backend;
        
        # 访问日志
        access_log /var/log/nginx/stream_access_443.log stream_basic;
    }
}
